# stock

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/arcosoft/stock/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/arcosoft/stock/authservice/domain/: User.java
auth-service/src/main/java/com/arcosoft/stock/authservice/service/: UserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/arcosoft/stock/authservice/: AuthServiceApplicationTests.java
config-service/: Dockerfile  pom.xml  startup.sh
config-service/src/main/java/com/arcosoft/stock/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: db-service.yml  logback-spring.xml  stock-service.yml  zuul-service.yml
config-service/src/test/java/com/arcosoft/stock/configservice/: ConfigServiceApplicationTests.java
db-service/: Dockerfile  pom.xml  startup.sh
db-service/src/main/java/com/arcosoft/stock/dbservice/: DbServiceApplication.java
db-service/src/main/java/com/arcosoft/stock/dbservice/entity/: Quote.java
db-service/src/main/java/com/arcosoft/stock/dbservice/model/: Quotes.java
db-service/src/main/java/com/arcosoft/stock/dbservice/repositories/: QuoteRepository.java
db-service/src/main/java/com/arcosoft/stock/dbservice/resources/: DBResource.java
db-service/src/main/resources/: bootstrap.yml
db-service/src/test/java/com/arcosoft/stock/dbservice/: DbServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/arcosoft/stock/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/arcosoft/stock/eurekaservice/: EurekaServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/arcosoft/stock/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/arcosoft/stock/hystrixdashboard/: HystrixDashboardApplicationTests.java
stock-service/: Dockerfile  pom.xml  startup.sh
stock-service/src/main/java/com/arcosoft/stock/stockservice/: Config.java  StockServiceApplication.java
stock-service/src/main/java/com/arcosoft/stock/stockservice/resources/: StockResource.java
stock-service/src/main/resources/: bootstrap.yml
stock-service/src/test/java/com/arcosoft/stock/stockservice/: StockServiceApplicationTests.java
zuul-service/: Dockerfile  pom.xml  startup.sh
zuul-service/src/main/java/com/arcosoft/stock/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: bootstrap.yml
zuul-service/src/test/java/com/arcosoft/stock/zuulservice/: ZuulServiceApplicationTests.java
