<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arcosoft.stock</groupId>
	<artifactId>stock</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>stock</name>

	<modules>
		<module>auth-service</module>
    <module>config-service</module>
    <module>db-service</module>
    <module>stock-service</module>
    <module>zuul-service</module>
    <module>eureka-service</module>
    <module>hystrix-dashboard</module>
	</modules>

</project>
